-- import: fastn

-- fastn.package: rutukapate.github.io/kumbh-sans-typography
favicon: /-/rutukapate.github.io/kumbh-sans-typography/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: rutukapate.github.io/kumbh-sans-typography/FASTN/ds
-- fastn.auto-import: rutukapate.github.io/kumbh-sans-typography/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
